<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFrag">
    <fragment
        android:id="@+id/loginFrag"
        android:name="com.example.checkapartment.fragmentos.LoginFrag"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFrag_to_inicioFragment2"
            app:destination="@id/inicioFragment" />
    </fragment>
    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.example.checkapartment.fragmentos.InicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_inicioFragment_to_calculoFragment"
            app:destination="@id/calculoFragment" />
    </fragment>
    <fragment
        android:id="@+id/calculoFragment"
        android:name="com.example.checkapartment.fragmentos.CalculoFragment"
        android:label="fragment_calculo"
        tools:layout="@layout/fragment_calculo" />
</navigation>